[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True
oauth_url=https://oauth.reddit.com
# The amount of seconds of ratelimit to sleep for upon encountering a specific type of 429 error.
ratelimit_seconds=6
reddit_url=https://www.reddit.com
short_url=https://redd.it
# Keeps the number of requests just shy of four per minute.
timeout=16

[aviso]
client_id=%(REDDIT_CLIENT_ID)s
client_secret=%(REDDIT_CLIENT_SECRET)s
refresh_token=%(REDDIT_REFRESH_TOKEN)s
user_agent=%(REDDIT_USER_AGENT)s